{
  "name": "doom-dialogue-template-tool",
  "version": "1.0.0",
  "description": "Tool for creating Strife/USDF/ZSDF dialogue for Strife/Doom from a template using labels rather than hardcoded page indices",
  "main": "template-tool.js",
  "scripts": {
    "template-tool": "node template-tool.js"
  },
  "author": "Eliot Lash",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  }
}
